# JU_Accomodation_system

./: Program.cs  README.md  Startup.cs  SystemWebDorms.csproj  appsettings.json
Controllers/: Account_FrontController.cs  HomeController.cs  ammon_dormitoryController.cs  andalus_dormitoryController.cs  contactUsController.cs  jerash_dormitoryController.cs  zahraa_dormitoryController.cs
Migrations/: 20221120190448_NewDB.Designer.cs  20221120190448_NewDB.cs  20221225143651_NewDB2.Designer.cs  20221225143651_NewDB2.cs  20230104163016_NewDB3.Designer.cs  20230104163016_NewDB3.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  MasterDorm.cs  MasterMenu.cs  MasterSlider.cs  MasterSocialMedium.cs  SystemSetting.cs  TransContactUs.cs  TransInnerDormDoubleRoom.cs  TransInnerDormNight.cs  TransInnerDormTripleRoom.cs  TransInternationalDormDoubleRoom.cs  TransInternationalDormDoubleRoomSister.cs  TransInternationalDormNightRoom.cs  TransInternationalDormSingleRoom.cs  TransInternationalDormTripleRoom.cs
Models/Repositories/: InterfaceSystemWebDorms.cs  MasterDormRepository.cs  MasterMenuRepository.cs  MasterSliderRepository.cs  MasterSocialMediumRepository.cs  SystemSettingRepository.cs  TransContactUsRepository.cs  TransInnerDormDoubleRoomRepository.cs  TransInnerDormNightRepository.cs  TransInnerDormTripleRoomRepository.cs  TransInternationalDormDoubleRoomRepository.cs  TransInternationalDormDoubleRoomSisterRepository.cs  TransInternationalDormNightRoomRepository.cs  TransInternationalDormSingleRoomRepository.cs  TransInternationalDormTripleRoomRepository.cs
Properties/: launchSettings.json
ViewModels/: VM_Front.cs  VM_Login_Front.cs  VM_Register_Front.cs
Views/Account_Front/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Account_Front.cshtml
Views/contactUs/: Index.cshtml
(+111 files in other folders)
