<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\WebImages\MasterDorm\" />
    <Folder Include="wwwroot\WebImages\MasterSlider\" />
    <Folder Include="wwwroot\WebImages\Account\" />
    <Folder Include="wwwroot\WebImages\TransInternationalDormTripleRoom\" />
    <Folder Include="wwwroot\WebImages\TransInternationalDormSingleRoom\" />
    <Folder Include="wwwroot\WebImages\TransInternationalDormNightRoom\" />
    <Folder Include="wwwroot\WebImages\TransInternationalDormDoubleRoomSister\" />
    <Folder Include="wwwroot\WebImages\TransInternationalDormDoubleRoom\" />
    <Folder Include="wwwroot\WebImages\TransInnerDormTripleRoom\" />
    <Folder Include="wwwroot\WebImages\TransInnerDormNight\" />
    <Folder Include="wwwroot\WebImages\TransContactUs\" />
    <Folder Include="wwwroot\WebImages\SystemSetting\" />
    <Folder Include="wwwroot\WebImages\TransInnerDormDoubleRoom\" />
  </ItemGroup>

</Project>
